


{ private procedures }
      function  read_ram( address: integer ): integer;
      procedure load_pm( filename: S );
      procedure opcode_addwf( p1, p2: integer );
      procedure opcode_andlw( p1, p2: integer );
      procedure opcode_andwf( p1, p2: integer );
      procedure opcode_bank( p1, p2: integer );
      procedure opcode_bcf( p1, p2: integer );
      procedure opcode_bsf( p1, p2: integer );
      procedure opcode_btfsc( p1, p2: integer );
      procedure opcode_btfss( p1, p2: integer );
      procedure opcode_call( p1, p2: integer );
      procedure opcode_clrf( p1, p2: integer );
      procedure opcode_clrw( p1, p2: integer );
      procedure opcode_clrwdt( p1, p2: integer );
      procedure opcode_decf( p1, p2: integer );
      procedure opcode_decfsz( p1, p2: integer );
      procedure opcode_goto( p1, p2: integer );
      procedure opcode_incf( p1, p2: integer );
      procedure opcode_incfsz( p1, p2: integer );
      procedure opcode_iorlw( p1, p2: integer );
      procedure opcode_iorwf( p1, p2: integer );
      procedure opcode_iread( p1, p2: integer );
      procedure opcode_mode( p1, p2: integer );
      procedure opcode_movfw( p1, p2: integer );
      procedure opcode_movlw( p1, p2: integer );
      procedure opcode_movmw( p1, p2: integer );
      procedure opcode_movwf( p1, p2: integer );
      procedure opcode_movwm( p1, p2: integer );
      procedure opcode_movwo( p1, p2: integer );
      procedure opcode_nop( p1, p2: integer );
      procedure opcode_notf( p1, p2: integer );
      procedure opcode_page( p1, p2: integer );
      procedure opcode_reti( p1, p2: integer );
      procedure opcode_retiw( p1, p2: integer );
      procedure opcode_retlw( p1, p2: integer );
      procedure opcode_retp( p1, p2: integer );
      procedure opcode_return( p1, p2: integer );
      procedure opcode_rlf( p1, p2: integer );
      procedure opcode_rrf( p1, p2: integer );
      procedure opcode_sleep( p1, p2: integer );
      procedure opcode_subwf( p1, p2: integer );
      procedure opcode_swapf( p1, p2: integer );
      procedure opcode_testf( p1, p2: integer );
      procedure opcode_tris( p1, p2: integer );
      procedure opcode_xorlw( p1, p2: integer );
      procedure opcode_xorwf( p1, p2: integer );
      procedure write_ram( address: integer, value: integer );






{ global variables }
{ program memory, broken into procedure tags, p1, p2 }

      pm_proc: array [0..2047] of procedure;
      pm_p1: array [0..2047] of integer;
      pm_p2: array [0..2047] of integer;
      pm_idx: integer;

{ variable memory }
      ram: array[0..255] of integer;
      ram_bank: integer;

{ special registers, and/or booleans therein }
      status: integer;
      pm_page: integer;
{     status_PA2 - don't implement - update pm_page  }
{     status_PA1 - don't implement - update pm_page  }
{     status_PA0 - don't implement - update pm_page  }
      status_TO: boolean;
      status_PD: boolean;
      status_Z: boolean;
      status_DC: boolean;
      status_C: boolean;

      option: integer;
      option_rtw: boolean;
      option_rte_ie: boolean;
      option_t0cs: boolean;
      option_t0se: boolean;
      option_rts: boolean;
      option_rte_es: boolean;
      option_psa: boolean;
      option_prescalar: integer;

      fuse: integer;
      fuse_turbo: boolean;
      fuse_sync: boolean;
      fuse_sync: boolean;
      fuse_optionx: boolean;
      fuse_stackx: boolean;
      fuse_wdte: boolean;


{ fake wall time }
      total_cycles: integer;
      total_seconds: float;
      seconds_per_cycle: float;

      update_screen: boolean;










{ custom-written procedures }


function  read_ram( address: integer ): integer;
begin











end;


procedure load_pm( filename: S );
begin











end;


procedure opcode_addwf( p1, p2: integer );
begin












end;


procedure opcode_andlw( p1, p2: integer );
begin











end;


procedure opcode_andwf( p1, p2: integer );
begin











end;


procedure opcode_bank( p1, p2: integer );
begin











end;


procedure opcode_bcf( p1, p2: integer );
begin











end;


procedure opcode_bsf( p1, p2: integer );
begin











end;


procedure opcode_btfsc( p1, p2: integer );
begin











end;


procedure opcode_btfss( p1, p2: integer );
begin











end;


procedure opcode_call( p1, p2: integer );
begin











end;


procedure opcode_clrf( p1, p2: integer );
begin











end;


procedure opcode_clrw( p1, p2: integer );
begin











end;


procedure opcode_clrwdt( p1, p2: integer );
begin











end;


procedure opcode_decf( p1, p2: integer );
begin











end;


procedure opcode_decfsz( p1, p2: integer );
begin











end;


procedure opcode_goto( p1, p2: integer );
begin











end;


procedure opcode_incf( p1, p2: integer );
begin











end;


procedure opcode_incfsz( p1, p2: integer );
begin











end;


procedure opcode_iorlw( p1, p2: integer );
begin











end;


procedure opcode_iorwf( p1, p2: integer );
begin











end;


procedure opcode_iread( p1, p2: integer );
begin











end;


procedure opcode_mode( p1, p2: integer );
begin











end;


procedure opcode_movfw( p1, p2: integer );
begin











end;


procedure opcode_movlw( p1, p2: integer );
begin











end;


procedure opcode_movmw( p1, p2: integer );
begin











end;


procedure opcode_movwf( p1, p2: integer );
begin











end;


procedure opcode_movwm( p1, p2: integer );
begin











end;


procedure opcode_movwo( p1, p2: integer );
begin











end;


procedure opcode_nop( p1, p2: integer );
begin











end;


procedure opcode_notf( p1, p2: integer );
begin











end;


procedure opcode_page( p1, p2: integer );
begin











end;


procedure opcode_reti( p1, p2: integer );
begin











end;


procedure opcode_retiw( p1, p2: integer );
begin











end;


procedure opcode_retlw( p1, p2: integer );
begin











end;


procedure opcode_retp( p1, p2: integer );
begin











end;


procedure opcode_return( p1, p2: integer );
begin











end;


procedure opcode_rlf( p1, p2: integer );
begin











end;


procedure opcode_rrf( p1, p2: integer );
begin











end;


procedure opcode_sleep( p1, p2: integer );
begin











end;


procedure opcode_subwf( p1, p2: integer );
begin











end;


procedure opcode_swapf( p1, p2: integer );
begin











end;


procedure opcode_testf( p1, p2: integer );
begin











end;


procedure opcode_tris( p1, p2: integer );
begin











end;


procedure opcode_xorlw( p1, p2: integer );
begin











end;


procedure opcode_xorwf( p1, p2: integer );
begin











end;


procedure write_ram( address: integer, value: integer );
begin











end;


