
Scenix Macro Assembler

capabilities:

1) to recognize mnuemonics and translate into opcode bit patterns
     a) store as 16-bit value to be "OR"d with parms
     b) first, recognize PIC-style mnuemonics
     c) later, recognize Scenix-style mnuemonics
     d) later, work for PIC chips, error on Scenix-only opcodes

2) to recognize procedure labels and translate into memory locations
     a) use same table as used-defined equations

3) to output resulting code as intel hex format .hex file

4) to assign user-defined equations of names to numbers (equ or =)

5) to handle changes in memory storage location (org)

6) to handle in-line & and | of values

7) to handle in-line values not associated with opcodes (mem)

8) to assign next-available memory location (ds)
     a) ORG directive effects both program address and RAM address...




Regarding 1)

pic-style     instruction    min.# max.# parm1 parm2 parm2 parm2                                     scenix-style    cycles  flags
syntax        bit pattern    parms parms limit limit loc.  default description                       syntax          C   T   effected
============= ============== ===== ===== ===== ===== ===== ======= ================================= =============== ======= =========
ADDWF  f, d   0001 110f ffff     1     2    31     1 <<5         1 Add fr to W                       ADD W,fr        1   1   C, DC, Z
ADDWF  f, d   0001 111f ffff     1     2    31     1 <<5         1 Add W to fr                       ADD fr,W        1   1   C, DC, Z
ANDWF  f, d   0001 010f ffff     1     2    31     1 <<5         1 AND of W and fr into W            AND W, fr       1   1   Z
ANDWF  f, d   0001 011f ffff     1     2    31     1 <<5         1 AND of fr and W into fr           AND fr, W       1   1   Z
ANDLW  k      1110 kkkk kkkk     1     1   255     0             0 AND of W and Literal into W       AND W,#lit      1   1   Z
BANK   n      0000 0001 1nnn     1     1   255     0             0 Load Bank Number into FSR(7:5)    BANK addr8      1   1
BCF    f, b   0100 bbbf ffff     2     2    31     7 <<5         0 Clear Bit in fr                   CLRB fr.bit     1   1
BSF    f, b   0101 bbbf ffff     2     2    31     7 <<5         0 Set Bit in fr                     SETB fr.bit     1   1
BTFSC  f, b   0110 bbbf ffff     2     2    31     7 <<5         0 Test Bit in fr; Skip if Clear     SNB fr.bit      1/2 1/2
BTFSS  f, b   0111 bbbf ffff     2     2    31     7 <<5         0 Test Bit in fr; Skip if Set       SB fr.bit       1/2 1/2
CALL   k      1001 kkkk kkkk     1     1   255     0             0 Call Subroutine                   CALL addr8      2   3
CLRF   f      0000 011f ffff     1     1    31     0             0 Clear fr                          CLR fr          1   1   Z
CLRW          0000 0100 0000     0     0     0     0             0 Clear W                           CLR W           1   1   Z
CLRWDT        0000 0000 0100     0     0     0     0             0 Clear Watchdog Timer              CLR !WDT        1   1   TO, PD
DECF   f, d   0000 110f ffff     1     2    31     1 <<5         1 Move (fr-1) to W                  MOV W,--fr      1   1   Z
DECF   f, d   0000 111f ffff     1     2    31     1 <<5         1 Decrement fr                      DEC fr          1   1   Z
DECFSZ f, d   0010 110f ffff     1     2    31     1 <<5         1 Move (fr-1) to W; Skip if Zero    MOVSZ W,--fr    1/2 1/2
DECFSZ f, d   0010 111f ffff     1     2    31     1 <<5         1 Decrement fr; Skip if Zero        DECSZ fr        1/2 1/2
GOTO   k      101k kkkk kkkk     1     1   511     0             0 Jump to Address                   JMP addr9       2   3
INCF   f, d   0010 100f ffff     1     2    31     1 <<5         1 Move (fr+1) to W                  MOV W,++fr      1   1   Z
INCF   f, d   0010 101f ffff     1     2    31     1 <<5         1 Increment fr                      INC fr          1   1   Z
INCFSZ f      0011 111f ffff     1     1    31     1 <<5         1 Increment fr; Skip if Zero        INCSZ fr        1/2 1/2
INCFSZ f, d   0011 110f ffff     1     2    31     1 <<5         1 Move (fr+1) to W; Skip if Zero    MOVSZ W,++fr    1/2 1/2
IORWF  f, d   0001 000f ffff     1     2    31     1 <<5         1 OR of W and fr into W             OR W,fr         1   1   Z
IORWF  f, d   0001 001f ffff     1     2    31     1 <<5         1 OR of fr and W into fr            OR fr,W         1   1   Z
IORLW  k      1101 kkkk kkkk     1     1   255     0             0 OR of W and Literal into W        OR W,#lit       1   1   Z
IREAD         0000 0100 0001     0     0     0     0             0 Read Word from Instruction Memory IREAD           1   4
MOVFW  f      0010 000f ffff     1     1    31     0             0 Move fr to W                      MOV W,fr        1   1   Z
MODE   k      0000 0101 kkkk     1     1    15     0             0 Move Literal to MODE Register     MOV M,#lit      1   1
MOVLW  k      1100 kkkk kkkk     1     1   255     0             0 Move Literal to W                 MOV W,#lit      1   1
MOVWM         0000 0100 0011     0     0     0     0             0 Move W to MODE Register           MOV M,W         1   1
MOVWF  f      0000 001f ffff     1     1    31     0             0 Move W to fr                      MOV fr,W        1   1
MOVMW         0000 0100 0010     0     0     0     0             0 Move MODE Register to W           MOV W,M         1   1
MOVWO         0000 0000 0010     0     0     0     0             0 Move W to OPTION Register         MOV !OPTION, W  1   1
TRIS   r      0000 0000 0fff     1     1     3     0             0 Move W to Port Rx Control Reg     MOV !rx,W       1   1
NOP           0000 0000 0000     0     0     0     0             0 No Operation                      NOP             1   1
NOTF   f, d   0010 010f ffff     1     2    31     1 <<5         1 Move Complement of fr to W        MOV W,/fr       1   1   Z
NOTF   f, d   0010 011f ffff     1     2    31     1 <<5         1 Complement of fr into fr          NOT fr          1   1   Z
PAGE   n      0000 0001 0nnn     1     1     7     0             0 Load Page Number into STATUS(7:5) PAGE addr12     1   1
RETURN        0000 0000 1100     0     0     0     0             0 Return from Subroutine            RET             2   3
RETI          0000 0000 1110     0     0     0     0             0 Return from Interrupt             RETI            2   3   all
RETIW         0000 0000 1111     0     0     0     0             0 RETI; Adjust RTCC with W          RETIW           2   3   all
RETP          0000 0000 1101     0     0     0     0             0 Return fcross Page Boundary       RETP            2   3
RETLW  k      1000 kkkk kkkk     1     1   255     0             0 Return with Literal in W          RETW lit        2   3
RLF    f      0011 011f ffff     1     2    31     1 <<5         1 Rotate fr Left through Carry      RL fr           1   1   C
RLF    f, d   0011 010f ffff     1     2    31     1 <<5         1 Rotate fr Left and Move to W      MOV W,<<fr      1   1   C
RRF    f      0011 001f ffff     1     2    31     1 <<5         1 Rotate fr Right through Carry     RR fr           1   1   C
RRF    f, d   0011 000f ffff     1     2    31     1 <<5         1 Rotate fr Right and Move to W     MOV W,>>fr      1   1   C
SLEEP         0000 0000 0011     0     0     0     0             0 Power Down Mode                   SLEEP           1   1   TO, PD
SUBWF  f, d   0000 100f ffff     1     2    31     1 <<5         1 Move (fr-W) to W                  MOV W,fr-W      1   1   C, DC, Z
SUBWF  f, d   0000 101f ffff     1     2    31     1 <<5         1 Subtract W from fr                SUB fr,W        1   1   C, DC, Z
SWAPF  f      0011 101f ffff     1     2    31     1 <<5         1 Swap High/Low Nibbles of fr       SWAP fr         1   1
SWAPF  f, d   0011 100f ffff     1     2    31     1 <<5         1 Swap Nibbles of fr and move to W  MOV W,<>fr      1   1
TESTF  f      0010 001f ffff     1     1    31     0             0 Test fr for Zero                  TEST fr         1   1   Z
XORWF  f, d   0001 100f ffff     1     2    31     1 <<5         1 XOR of W and fr into W            XOR W,fr        1   1   Z
XORWF  f, d   0001 101f ffff     1     2    31     1 <<5         1 XOR of fr and W into fr           XOR fr,W        1   1   Z
XORLW  k      1111 kkkk kkkk     1     1   255     0             0 XOR of W and Literal into W       XOR W,#lit      1   1   Z

notes:


to make the pic-style syntax work, you need only define a few equations in
header files for registers, and to allow some of the existing instructons take
", W" as a parm where they don't currently.  You must assume that if the ", W"
is missing, then the destination (d) is assumed as the file register (1)


the pic-style instructions will be a breeze to assemble...

after checking maximum parm values, and assuming 1 for parm2 (if omitted),
OR the opcode pattern, parm1 and [ parm2 << 5 ].

                                    min.# max.# parm1 parm2 parm2 scenix parm1
   mnuemonic     bit pattern    hex parms parms max.  max.  def.  only?  modulus  special
   ============= ============== === ===== ===== ===== ===== ===== ====== ======== ================================
24 ADDWF  f, d   0001 11df ffff 1C0     1     2   255     1     1              32
43 ANDLW  k      1110 kkkk kkkk E00     1     1   255     0     0
22 ANDWF  f, d   0001 01df ffff 140     1     2   255     1     1              32
11 BANK   n      0000 0001 1nnn 018     1     1   255     0     0  YES            parm1=0,$20,$40. divided by 32
34 BCF    f, b   0100 bbbf ffff 400     2     2   255     7     0              32
35 BSF    f, b   0101 bbbf ffff 500     2     2   255     7     0              32
36 BTFSC  f, b   0110 bbbf ffff 600     2     2   255     7     0              32
37 BTFSS  f, b   0111 bbbf ffff 700     2     2   255     7     0              32
39 CALL   k      1001 kkkk kkkk 900     1     1  2047     0     0             256
18 CLRF   f      0000 011f ffff 060     1     1   255     0     0              32
13 CLRW          0000 0100 0000 040     0     0     0     0     0
04 CLRWDT        0000 0000 0100 004     0     0     0     0     0
20 DECF   f, d   0000 11df ffff 0C0     1     2   255     1     1              32
29 DECFSZ f, d   0010 11df ffff 2C0     1     2   255     1     1              32
40 GOTO   k      101k kkkk kkkk A00     1     1  2048     0     0             512
28 INCF   f, d   0010 10df ffff 280     1     2   255     1     1              32
33 INCFSZ f, d   0011 11df ffff 3C0     1     2   255     1     1              32
42 IORLW  k      1101 kkkk kkkk D00     1     1   255     0     0
21 IORWF  f, d   0001 00df ffff 100     1     2   255     1     1              32
14 IREAD         0000 0100 0001 041     0     0     0     0     0  YES
17 MODE   k      0000 0101 kkkk 050     1     1    15     0     0  YES
25 MOVFW  f      0010 000f ffff 200     1     1   255     0     0              32
41 MOVLW  k      1100 kkkk kkkk C00     1     1   255     0     0
16 MOVWM         0000 0100 0011 043     0     0     0     0     0  YES
12 MOVWF  f      0000 001f ffff 020     1     1   255     0     0              32
15 MOVMW         0000 0100 0010 042     0     0     0     0     0  YES
02 MOVWO         0000 0000 0010 002     0     0     0     0     0  YES
01 NOP           0000 0000 0000 000     0     0     0     0     0
27 NOTF   f, d   0010 01df ffff 240     1     2   255     1     1  YES         32
10 PAGE   n      0000 0001 0nnn 010     1     1     7     0     0  YES
08 RETI          0000 0000 1110 00E     0     0     0     0     0  YES
09 RETIW         0000 0000 1111 00F     0     0     0     0     0  YES
38 RETLW  k      1000 kkkk kkkk 800     1     1   255     0     0
07 RETP          0000 0000 1101 00D     0     0     0     0     0  YES
06 RETURN        0000 0000 1100 00C     0     0     0     0     0  YES
31 RLF    f, d   0011 01df ffff 340     1     2   255     1     1              32
30 RRF    f, d   0011 00df ffff 300     1     2   255     1     1              32
03 SLEEP         0000 0000 0011 003     0     0     0     0     0
19 SUBWF  f, d   0000 10df ffff 080     1     2   255     1     1              32
32 SWAPF  f, d   0011 10df ffff 380     1     2   255     1     1              32
26 TESTF  f      0010 001f ffff 220     1     1   255     0     0  YES         32
05 TRIS   r      0000 0000 0rrr 000     1     1     7     0     0                 parm1 = 5,6,7
44 XORLW  k      1111 kkkk kkkk F00     1     1   255     0     0
23 XORWF  f, d   0001 10df ffff 180     1     2   255     1     1              32

header file assumptions:

W equ 0
F equ 1
!RA equ 1
!RB equ 2
!RC equ 3
PORTA equ 0x05
PORTB equ 0x06
PORTC equ 0x07


compiler-directive style opcodes:

equ (aka =)

ds

org (effects program and ram... user must place properly)

mem (my own... meaning "just put these values here in the file.hex output")










example hex file: pic003.hex

:10 0000 00 8B01 8316 4030 9000 8601 FF30 8500 1030 50
:10 0010 00 9100 8316 1108 8312 8600 851C 1128 8316 0F
:10 0020 00 900A 8312 051D 1628 8316 9003 8316 0310 69
:10 0030 00 910C 0318 9117 1108 8312 1F20 0928 8316 A9
:10 0040 00 1008 9500 1008 9600 5030 9700 970B 2628 4E
:0A 0050 00 960B 2428 950B 2228 0800 C7
:02 07FE 00 0028 D1
:02 400E 00 F93F 78
:00 0000 01 FF

:aa bbbb cc dddd dddd dddd... ee

aa - how many nibbles (16 (0x10) max)
bbbb - memory location (as nibble address... byte address x 2)
cc - 00 to continue 01 to end ???
dddd - data... lo-order nibble first, then hi-order
ee - checksum - XOR of each nibble, including aa, bbbb and cc and all dddd

