
opcode and                                      # of  parm1 parm2 parm2 instruction    cycles  flags
syntax        description                       parms max   max   deflt bit pattern    Co  Tu  effected
============= ================================= ===== ===== ===== ===== ============== ======= =========
ADDWF  f, d   Add fr and W, result to f or W      1-2    31     1     1 0001 11df ffff 1   1   C, DC, Z
ANDWF  f, d   AND fr and W, result to f or W      1-2    31     1     1 0001 01df ffff 1   1   Z
ANDLW  k      AND W and literal, result to W      1     255     0     0 1110 kkkk kkkk 1   1   Z
BANK   n      Load Bank Number into FSR(7:5)      1     255     0     0 0000 0001 1nnn 1   1
BCF    f, b   Clear Bit b in f                    2      31     7     0 0100 bbbf ffff 1   1
BSF    f, b   Set Bit b in f                      2      31     7     0 0101 bbbf ffff 1   1
BTFSC  f, b   Test Bit b in f; Skip if Clear      2      31     7     0 0110 bbbf ffff 1/2 1/2
BTFSS  f, b   Test Bit b in f; Skip if Set        2      31     7     0 0111 bbbf ffff 1/2 1/2
CALL   k      Call Subroutine                     1     255     0     0 1001 kkkk kkkk 2   3
CLRF   f      Clear f                             1      31     0     0 0000 011f ffff 1   1   Z
CLRW          Clear W                             0       0     0     0 0000 0100 0000 1   1   Z
CLRWDT        Clear Watchdog Timer                0       0     0     0 0000 0000 0100 1   1   TO, PD
DECF   f, d   Decrement f, result to f or W       1-2    31     1     1 0000 11df ffff 1   1   Z
DECFSZ f, d   Dec f, res to f or W; skip if zero  1-2    31     1     1 0010 11df ffff 1/2 1/2
GOTO   k      Go to Address                       1     511     0     0 101k kkkk kkkk 2   3
INCF   f, d   Increment f, result to f or W       1-2    31     1     1 0010 10df ffff 1   1   Z
INCFSZ f      Inc f, res to f or W; skip if zero  1      31     1     1 0011 111f ffff 1/2 1/2
IORWF  f, d   OR W and f, result to f or W        1-2    31     1     1 0001 00df ffff 1   1   Z
IORLW  k      OR W and Literal, result to W       1     255     0     0 1101 kkkk kkkk 1   1   Z
IREAD         Read from Instruction Memory        0       0     0     0 0000 0100 0001 1   4
MOVFW  f      Move f to W                         1      31     0     0 0010 000f ffff 1   1   Z
MODE   k      Move literal to MODE Register       1      15     0     0 0000 0101 kkkk 1   1
MOVLW  k      Move literal to W                   1     255     0     0 1100 kkkk kkkk 1   1
MOVWM         Move W to MODE Register             0       0     0     0 0000 0100 0011 1   1
MOVWF  f      Move W to f                         1      31     0     0 0000 001f ffff 1   1
MOVMW         Move MODE Register to W             0       0     0     0 0000 0100 0010 1   1
MOVWO         Move W to OPTION Register           0       0     0     0 0000 0000 0010 1   1
TRIS   r      Move W to port control register     1       3     0     0 0000 0000 0fff 1   1
NOP           No Operation                        0       0     0     0 0000 0000 0000 1   1
NOTF   f, d   Complement f, result to f or W      1-2    31     1     1 0010 01df ffff 1   1   Z
PAGE   n      Load Page Number into STATUS(7:5)   1       7     0     0 0000 0001 0nnn 1   1
RETURN        Return from Subroutine              0       0     0     0 0000 0000 1100 2   3
RETI          Return from Interrupt               0       0     0     0 0000 0000 1110 2   3   all
RETIW         RETI; Subtract W from RTCC          0       0     0     0 0000 0000 1111 2   3   all
RETP          Return; set Page back               0       0     0     0 0000 0000 1101 2   3
RETLW  k      Return with Literal in W            1     255     0     0 1000 kkkk kkkk 2   3
RLF    f, d   Rotate f Left, result to f or W     1-2    31     1     1 0011 01df ffff 1   1   C
RRF    f, d   Rotate f Right, result to f or W    1-2    31     1     1 0011 00df ffff 1   1   C
SLEEP         Power Down Mode                     0       0     0     0 0000 0000 0011 1   1   TO, PD
SUBWF  f, d   Subtract W from f, result to f or W 1-2    31     1     1 0000 10df ffff 1   1   C, DC, Z
SWAPF  f, d   Swap Nibbles f, result to f or W    1-2    31     1     1 0011 10df ffff 1   1
TESTF  f      Test f                              1      31     0     0 0010 001f ffff 1   1   Z
XORWF  f, d   XOR W and f, result to f or W       1-2    31     1     1 0001 10df ffff 1   1   Z
XORLW  k      XOR W and Literal, result to W      1     255     0     0 1111 kkkk kkkk 1   1   Z



scenix-style                                      MicroChip-
syntax          description                       style syntax
=============== ================================= =============
ADD fr,W        Add W to fr                       ADDWF  f
ADD W,fr        Add fr to W                       ADDWF  f, W
AND fr, W       AND of fr and W into fr           ANDWF  f
AND W, fr       AND of W and fr into W            ANDWF  f, W
AND W,#lit      AND of W and Literal into W       ANDLW  k
BANK addr8      Load Bank Number into FSR(7:5)    BANK   n
CALL addr8      Call Subroutine                   CALL   k
CLR !WDT        Clear Watchdog Timer              CLRWDT
CLR fr          Clear fr                          CLRF   f
CLR W           Clear W                           CLRW
CLRB fr.bit     Clear Bit in fr                   BCF    f, b
DEC fr          Decrement fr                      DECF   f
DECSZ fr        Decrement fr; Skip if Zero        DECFSZ f
INC fr          Increment fr                      INCF   f
INCSZ fr        Increment fr; Skip if Zero        INCFSZ f
IREAD           Read Word from Instruction Memory IREAD
JMP addr9       Jump to Address                   GOTO   k
MOV !OPTION, W  Move W to OPTION Register         MOVWO
MOV !rx,W       Move W to Port Rx Control Reg     TRIS   r
MOV fr,W        Move W to fr                      MOVWF  f
MOV M,#lit      Move Literal to MODE Register     MODE   k
MOV M,W         Move W to MODE Register           MOVWM
MOV W,#lit      Move Literal to W                 MOVLW  k
MOV W,++fr      Move (fr+1) to W                  INCF   f, W
MOV W,--fr      Move (fr-1) to W                  DECF   f, W
MOV W,/fr       Move Complement of fr to W        NOTF   f, W
MOV W,<<fr      Rotate fr Left and Move to W      RLF    f, W
MOV W,<>fr      Swap Nibbles of fr and move to W  SWAPF  f, W
MOV W,>>fr      Rotate fr Right and Move to W     RRF    f, W
MOV W,fr        Move fr to W                      MOVFW  f
MOV W,fr-W      Move (fr-W) to W                  SUBWF  f, W
MOV W,M         Move MODE Register to W           MOVMW
MOVSZ W,++fr    Move (fr+1) to W; Skip if Zero    INCFSZ f, W
MOVSZ W,--fr    Move (fr-1) to W; Skip if Zero    DECFSZ f, W
NOP             No Operation                      NOP
NOT fr          Complement of fr into fr          NOTF   f
OR fr,W         OR of fr and W into fr            IORWF  f
OR W,#lit       OR of W and Literal into W        IORLW  k
OR W,fr         OR of W and fr into W             IORWF  f, W
PAGE addr12     Load Page Number into STATUS(7:5) PAGE   n
RET             Return from Subroutine            RETURN
RETI            Return from Interrupt             RETI
RETIW           RETI; Adjust RTCC with W          RETIW
RETP            Return fcross Page Boundary       RETP
RETW lit        Return with Literal in W          RETLW  k
RL fr           Rotate fr Left through Carry      RLF    f
RR fr           Rotate fr Right through Carry     RRF    f
SB fr.bit       Test Bit in fr; Skip if Set       BTFSS  f, b
SETB fr.bit     Set Bit in fr                     BSF    f, b
SLEEP           Power Down Mode                   SLEEP
SNB fr.bit      Test Bit in fr; Skip if Clear     BTFSC  f, b
SUB fr,W        Subtract W from fr                SUBWF  f
SWAP fr         Swap High/Low Nibbles of fr       SWAPF  f
TEST fr         Test fr for Zero                  TESTF  f
XOR fr,W        XOR of fr and W into fr           XORWF  f
XOR W,#lit      XOR of W and Literal into W       XORLW  k
XOR W,fr        XOR of W and fr into W            XORWF  f, W
